#mn_ccnc.ini
# derived from Xylotex.ini from the rev 4.19 machinekit distro
# mn_cnc is a Biringham CNC mill at Maker Nexus. This file differs
#from the Xylotex file because we are using a different cape, a different
#BoB, and a different mill.
#

[PRUCONF]
DRIVER=hal_pru_generic
PRUBIN=rt-preempt/pru_generic.bin
# mn_cnc needs 2 PWM channels, (charge pump and VFD speed), but not from the
# PRU. We use the HW PWM instead. 
CONFIG=pru=1 halname=hpg num_stepgens=4

###############################################################################
# General section 
###############################################################################
[EMC]

# Name of machine, for use with display, etc.
MACHINE =               MN Birmingham mill

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
#DEBUG =                0x00000003
#DEBUG =                0x00000007


###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]
# Name of display program, e.g., tkemc
DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.0
MAX_SPINDLE_OVERRIDE =  1.0
MIN_SPINDLE_OVERRIDE =  0.25

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01 0.005 0.001


[FILTER]

PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var
RS274NGC_STARTUP_CODE = G00 G17 G21 G40 G49 G64 P0.1 Q0.1 G80 G90

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
HALFILE =                mn_cnc.hal

###############################################################################
# Hardware Abstraction Layer User Interface section
###############################################################################
[HALUI]
MDI_COMMAND = G0 X0 Y0 Z0
MDI_COMMAND = G38.2 Z-2 f16
MDI_COMMAND = G92 Z0.25
MDI_COMMAND = G0 Z0.75
MDI_COMMAND = G92 x2 y-.5


###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
AXES =                     4
COORDINATES =              X Y Z A
# HOME is ignored if kinematics = trivial
HOME =                     1 1 0 2
MAX_ANGULAR_VELOCITY =     45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =             inch
ANGULAR_UNITS =            degree
CYCLE_TIME =               0.010
DEFAULT_VELOCITY =         1.0
DEFAULT_ACCELERATION =    15.0
MAX_LINEAR_VELOCITY =      1.6
NO_FORCE_HOMING =          1
# POSITION_FILE = position.txt
#PROBE_INDEX =           0
#PROBE_POLARITY =        1

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO =		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            mill.tbl

#- Tool Change Position specifies the location to move to for a tool change
#TOOL_CHANGE_POSITION = 0 0 2

###############################################################################
# Axes sections
###############################################################################
[AXIS_0]
# Table X Axis
#
# Step timing is 25 us steplen + 25 us stepspace
# That gives 50 us step period = 20 KHz step freq
#
# Scale is 200 steps/rev * 5 revs/inch * 2 microsteps = 2000 steps/inch
# But actual travel was 5mm for "1 unit" whe scale waws 2000, so we
#set it to 4000 for the mn_cnc.
#
# This gives a maxvel of 20000/2000 = 10 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       1.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.6
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.001
# scale = 1 step / 1.8 deg * 360 * 5 rev/inch = 1000 rev/inch 
SCALE =              10000

MIN_LIMIT =          -9999.0
MAX_LIMIT =           9999.0

FERROR =               .1
MIN_FERROR =          0.05

HOME                =   0.000
HOME_OFFSET         =   0.0
HOME_SEARCH_VEL     =   0.0
HOME_LATCH_VEL      =   0.0
HOME_USE_INDEX      =    NO
HOME_IGNORE_LIMITS  =    YES
HOME_IS_SHARED      =    1
HOME_SEQUENCE       =    1

# these are in nanoseconds
DIRSETUP    =            25000
DIRHOLD     =            25000
STEPLEN     =            25000
STEPSPACE   =            25000

# Set to one for active low step pulses
STEP_INVERT =            0

# PID tuning params
DEADBAND    =            0
P           =            50
I           =            0
D           =            0
FF0         =            0
FF1         =            1
FF2         =            0
BIAS        =            0
MAX_OUTPUT  =            0

################################################################
[AXIS_1]
# Table Y-axis
#
# Step timing is 25 us steplen + 25 us stepspace
# That gives 50 us step period = 12.5 KHz step freq
#
# Scale is 200 steps/rev * 5 revs/inch * 2 microsteps = 2000 steps/inch
#
# This gives a maxvel of 20000/2000 = 10 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       1.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    1.6
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.001
# scale is 200 steps/rev * 2 microstep * 5 tpi = 2000 steps/inch
# time 2 for an unknown reason on the mn_cnc
SCALE =              10000

MIN_LIMIT =          -9999.0
MAX_LIMIT =           9999.0

FERROR =               .1
MIN_FERROR =          0.05

HOME                =   0.000
HOME_OFFSET         =   0.0
HOME_SEARCH_VEL     =   0.0
HOME_LATCH_VEL      =   0.0
HOME_USE_INDEX     =   NO
HOME_IGNORE_LIMITS  =  YES
HOME_IS_SHARED      =  1
HOME_SEQUENCE       =  1

# these are in nanoseconds
DIRSETUP    =            25000
DIRHOLD     =            25000
STEPLEN     =            25000
STEPSPACE   =            25000

# Set to one for active low step pulses
STEP_INVERT =            0

# PID tuning params
DEADBAND    =            0
P           =            50
I           =            0
D           =            0
FF0         =            0
FF1         =            1
FF2         =            0
BIAS        =            0
MAX_OUTPUT  =            0


################################################################
[AXIS_2]
# Knee
#
# Step timing is 25 us steplen + 25 us stepspace
# That gives 50 us step period = 20 KHz step freq
#
# SCALE is 200 steps/rev * 2 microstep * 4:1 gearing * 5 tpi = 8000 steps/inch
# This gives a maxvel of 20000/8000 = 2.5 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       0.2
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.24
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
# BACKLASH .003 - correctable?
# SCALE is 200 steps/rev * 2 microstep * 4:1 gearing * 5 turns/inch = 8000 steps/inch
# times 2 for an unknown reason on the mn_cnc
# use negative sign to reverse the direction.
SCALE =              -40000

MIN_LIMIT =          -9999.0
MAX_LIMIT =           9999.0

FERROR =     .1
MIN_FERROR = 0.05

HOME                =   0.000
HOME_OFFSET         =   0.0
HOME_SEARCH_VEL     =   0.0
HOME_LATCH_VEL      =   0.0
HOME_USE_INDEX      =   NO
HOME_IGNORE_LIMITS  =   YES
HOME_IS_SHARED      =   1
HOME_SEQUENCE       =   0

# these are in nanoseconds
DIRSETUP    =            25000
DIRHOLD     =            25000
STEPLEN     =            25000
STEPSPACE   =            25000

# Set to one for active low step pulses
STEP_INVERT =            0

# PID tuning params
DEADBAND    =            0
P           =            50
I           =            0
D           =            0
FF0         =            0
FF1         =            1
FF2         =            0
BIAS        =            0
MAX_OUTPUT  =            0

################################################################
[AXIS_3]
# Spindle
#
# Step timing is 25 us steplen + 25 us stepspace
# That gives 50 us step period = 20 KHz step freq
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       0.5
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.51
STEPGEN_MAX_ACC =    18.75

# basically no measurable backlash on spindle
BACKLASH =           0.000
# SCALE is 200 steps/rev * 2 microstep * 5 revs/inch = 2000 steps/inch
#times 2 on the mn_cnc for an unknown reason
SCALE =  10000

MIN_LIMIT       =      -9999.0
MAX_LIMIT       =  999999999.0

FERROR          =  .1
MIN_FERROR      = 0.05

HOME                =   0.000
HOME_OFFSET         =   0.0
HOME_SEARCH_VEL     =   0.0
HOME_LATCH_VEL      =   0.0
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_IS_SHARED =        1
#HOME_SEQUENCE =         2

# these are in nanoseconds
DIRSETUP    =            25000
DIRHOLD     =            25000
STEPLEN     =            25000
STEPSPACE   =            25000

# Set to one for active low step pulses
STEP_INVERT =            0

# PID tuning params
DEADBAND    =            0
P           =            50
I           =            0
D           =            0
FF0         =            0
FF1         =            1
FF2         =            0
BIAS        =            0
MAX_OUTPUT  =            0

