# File generated by hand for the mn_cnc, using the Xylotex.bbio a an example.
# title: MN_CNC
# Export GPIO pins:
# 
# Any GPIO pins driven by the PRU need are set properly here, since
# the PRU does not do any setup of the GPIO. It just yanks on the
# pins and assumes you have the output enables configured already
# 
# Direct PRU inputs and outputs do not need to be configured here, the pin
# mux setup (which is handled by the device tree overlay) should be all
# the setup needed.
# 
# GPIO pins driven by the hal_bb_gpio driver do not need to be
# configured here.  The hal_bb_gpio module handles setting the output
# enable bits properly.  These pins _can_ however be set here without
# causing problems.  You may do this for documentation or to make
# sure the pin starts with a known value as soon as possible.

overlay cape-universal
overlay cape-bone-iio
#overlay cape-univ-emmc
P8_11 out # enable BarebonesCNC drivers
P8_10 out # DB25-1 Spindle speed
P8_19 out # DB25-2 X step (PRU)
P8_18 out # DB25-3 Y step (PRU)
P8_17 out # DB25-4 Z step (PRU)
P8_16 out # DB25-5 A step (PRU)
P8_15 out # DB25-6 X dir (PRU)
P8_14 out # DB25-7 Y dir (PRU)
P8_13 out # DB25-8 Z dir (PRU)
P8_12 out # DB25-9 A dir (PRU)
P9_11 in  # DB25-10 Estop-in
P9_13 in  # DB25-11 Xlim
P9_12 in  # DB25-12 Ylim
P9_41 in  # DB25-13 Zlim
P8_07 out # DB25-14 spindle direction
P8_09 in  # DB25-15 Alim
P9_14 out # DB25-16 Coolant
P9_17 out # DB25-17 charge pump
